_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# You can change `author1` to your shortname.
author1:
  # Replace <...> with your own (remove the < >)
  name:              Abir Saha
  # email:             abirsaha056@gmail.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Hi, I'm Abir, a PhD student in Technology and Social Behavior (TSB) at Northwestern University.

  # This photo will be used in the about section.
  picture:
    path:            /assets/img/abir.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
#     srcset:
#       1x:            https://placehold.it/128x128
#       2x:            https://placehold.it/256x256

  # Social media icons in sidebar.
  # Comment/uncommet to show/hide. Rearrange to change the order in which they appear.
  social:
    twitter:         abirsaha_
    # instagram:       abirsaha_
    googlescholar:       40lh_7kAAAAJ
    # github:          abirsh
    # download:        <url>
    # email:           <mail@domain.tld>
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    linkedin:        abirsaha-
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>

# Another author
# author2:
#   name:              <firtname> <lastname>
#   email:             <mail@domain.tld>
#   about:             |
#     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#     Open `_data/authors.yml` to edit this text.
#   picture:           https://placehold.it/128x128
#   twitter:           <username>
#   github:            <username>

  # Every author can have his/her own accent color and image.
  # This will change the appearance of all pages of this author.
#   accent_color:      '#268bd2'
#   accent_image:
#     background:      '#202020'
#     overlay:         false

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# You can change `author1` to your shortname.
author1:
  # Replace <...> with your own (remove the < >)
  name:              Michael Barnett
  email:             micalan@sas.upenn.edu

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Hi, I'm Abir, a PhD student in Technology and Social Behavior (TSB) at Northwestern University.

  # This photo will be used in the about section.
  #picture:
    #path:            /assets/img/abir.png
    # srcset is optional, but can be used to provide higher res versions for retina displays
#     srcset:
#       1x:            https://placehold.it/128x128
#       2x:            https://placehold.it/256x256

  # Social media icons in sidebar.
  # Comment/uncommet to show/hide. Rearrange to change the order in which they appear.
  social:
    twitter:           CajalMe
    # instagram:       <username>
    googlescholar:     Wkii5akAAAAJ  
     github:           micalan
    # download:        <url>
    # email:           <mail@domain.tld>
    # rss:             https://<url>/feed.xml
    # facebook:        <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    linkedin:         michael-barnett-5bb9bb1a1
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>

# Another author
# author2:
#   name:              <firtname> <lastname>
#   email:             <mail@domain.tld>
#   about:             |
#     Lorem ipsum dolor sit amet, consectetur adipiscing elit,
#     sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
#     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.

#     Open `_data/authors.yml` to edit this text.
#   picture:           https://placehold.it/128x128
#   twitter:           <username>
#   github:            <username>

  # Every author can have his/her own accent color and image.
  # This will change the appearance of all pages of this author.
#   accent_color:      '#268bd2'
#   accent_image:
#     background:      '#202020'
#     overlay:         false

_data/authors.yml (diff)
@@ -3,8 +3,8 @@
 # You can change `author1` to your shortname.
 author1:
   # Replace <...> with your own (remove the < >)
-  name:              Abir Saha
-  # email:             abirsaha056@gmail.com
+  name:              Michael Barnett
+  email:             micalan@sas.upenn.edu
 
   # Used at the bottom of each page and at the top of the `about` layout
   # Markdown enabled, can use multiple paragraphs (enabled by `|`)
@@ -12,8 +12,8 @@ author1:
     Hi, I'm Abir, a PhD student in Technology and Social Behavior (TSB) at Northwestern University.
 
   # This photo will be used in the about section.
-  picture:
-    path:            /assets/img/abir.png
+  #picture:
+    #path:            /assets/img/abir.png
     # srcset is optional, but can be used to provide higher res versions for retina displays
 #     srcset:
 #       1x:            https://placehold.it/128x128
@@ -22,10 +22,10 @@ author1:
   # Social media icons in sidebar.
   # Comment/uncommet to show/hide. Rearrange to change the order in which they appear.
   social:
-    twitter:         abirsaha_
-    # instagram:       abirsaha_
-    googlescholar:       40lh_7kAAAAJ
-    # github:          abirsh
+    twitter:           CajalMe
+    # instagram:       <username>
+    googlescholar:     Wkii5akAAAAJ  
+     github:           micalan
     # download:        <url>
     # email:           <mail@domain.tld>
     # rss:             https://<url>/feed.xml
@@ -55,7 +55,7 @@ author1:
     # npm:             <username>
     # hackernews:      <username>
     # trello:          <firstnamelastname>
-    linkedin:        abirsaha-
+    linkedin:         michael-barnett-5bb9bb1a1
     # xing:            <firstname_lastname_counter>
     # blogger:         <number>
     # delicious:       <username>
